<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #about p{
            font-size: x-large;
        }
        .link{
            color: white;
        }
        .box{
          /* border: 2px solid red; */
          height: 60vh;
          width: 100%; 
          display: flex;
          justify-content: space-between; 
          }
          .b1{
          /* border: 2px solid blueviolet; */
          height: 58vh;
          width: 40%;  
          }
          .b2{
          /* border: 2px solid blueviolet; */
          height: 60vh;
          width: 40%;  
          }
          .b2 img{
            height: 55vh;
            width: 65%;
            margin-left: 40px; 
            border-radius: 50%;
            margin-top: 10px;
          }
          .b1 h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
          }
          .b1 h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: x-large;
          }
          .p1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .b2 a img{
            height: 40px;
            width: 40px;
            margin-right: 100%;
            margin-top: -25px;
          }
         
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#about">Home</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href=https://github.com>GitHub</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <div class="box">
          <div class="b1">
            <h1>Hi, </h1>
            <h3>I am Tushar Dalu.</h3>
              <p class="p1">
                A proficient and well developed in HTML, CSS. <br>Also Completed two projects using HTML,CSS
              <br> Learning with Carrier Accelater Program in <br>Masai School Currently I am Studying in 
                    2nd <br> year for Bachelors of Computer Applications <br> in Shankarlal Khandelwal College , Akola 
              </p> 
          </div>
          <div class="b2">
            <img src="IMG_20220825_131517_867.jpg" alt="">
            <a href="https://www.linkedin.com/">
              <img src="https://thumbs.dreamstime.com/b/rounded-black-white-linkedin-icon-web-printing-purpose-rounded-black-outlined-linkedin-logo-white-background-rounded-176111544.jpg" alt="LinkedIn Logo">
            </a>
          </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://my24hour.netlify.app/">Project 1</a> - This is My Project Which I clone. It take 6 hrs, to make similar to real website. It includes HTML and CSS. </li>
            <li><a href="https://codepen.io/Tushar-Dalu/pen/zYyvQOd">Project 2</a> - I start my Tech carrier with this Superhero resume project. It is simple project made through HTML and CSS</li>
          
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: tushardalu443@gmail.com</p>
        <p class="link">LinkedIn:</p>
    </section>

    <footer>
        <p>&copy; 2024 Tushar Dalu. All rights reserved.</p>
    </footer>
</body>

</html>